.btn {
  float: right;
  width: 100px;
  height: 50px;
}

.query {
  margin-bottom: 2%;

  .queryId {
    width: 20%
  }
}

.deviceId {
  height: 600px;

  .deviceStyle {
    height: 500px;
    width: 80%;
    box-shadow: 5px 10px 5px #999;
    margin-left: 2%;
    color: #000;
    background-color: #edede7;
    border-radius: 15px;
    padding: 1px;
  }
}

.tableList_card {
  margin-left: 2%;
  height: 500px;
  width: 100%;
  color: #000;
  background-color: #edede7;
  border-radius: 15px;
  padding: 1px;
  box-shadow: 5px 10px 5px #999;
}