.message-left{
  float: left;
  width: 50%;
  .message-left1{
    margin-top: 10px;
  }
  .message-left2{
    margin-top: 50px;
  }
}
.mapMessage{
  margin-top: 1%;
  height: 600px;
   /* 折线图 */
  .map-left {
    float: left;
    width: 70%;
    height: 490px;
    // overflow-x: auto;
  }
  .message-right{
    float: right; 
    width: 30%;
    .message1{
      width: 100%;
      height: 320px
    }
  }
  .average{
    margin-top: 6%;
    text-align:center;
    .average1{
      margin: 4%;
    }
  }
}
.navFather1 {
  width: 45%;
  margin-top: 150px;
}
.navFather2 {
  width: 31%;
  margin-top: 150px;
}

.link {
  text-decoration: none;
}
.nav {
  width: 240px;
  height: 120px;
  color: aliceblue;
  background-color: burlywood;
  cursor: pointer;
  p {
    padding-top: 15%;
    i {
      font-size: 50px;
      vertical-align: middle;
      margin-right: 10px;
    }
  }
}
 /* 日期表 */
 .DataCard {
 margin-top: 1%;
 overflow-x: auto;
 .LILI{
  width: 100%;
    .LiID {
      width: 95%;
      height: 300px;
    }
  }
}
 /* 线型表和地图 */
.Map {
  width: 90%;
  margin-left: 50px;
}
 /* 地图下面的card */
.Licard {
  height: 420px;
  width: 520px;
  margin-left: 30px;
  margin: 50px;
}

/* 地图的div */
.map-right {
  float: right;
  width: 50%;
  height: 420px;
  overflow-x: auto;
   /* 地图 */
  .Limapcard {
    float: right;
    height: 400px;
    width: 90%;
  }
}
 /* 最底层的card */
.Licd {
  width: 90%;
  height: 480px;
  margin-top: 1%;
  margin-left: 50px;
  overflow: auto;
}
.hintleft{
  float: left;
  margin-top: 3%;
  margin-left: 3%;
  .awitch1{
    margin-top: 25%;
  }
  .awitch2{
    margin-top: 15%;
  }
}
.hint {
  width: 60%;
  float: right;
  border-radius: 5px;
  height: 230px;
  margin-top: 20px;
  background-color: rgb(228, 228, 231);
  font-size: 15px;
  padding: 0% 3% 2%;
}