.el-header {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    align-items: center;
    .header-right {
        float: right;
        .el-dropdown-link {
            cursor: pointer;
            color: #409EFF;
        }
        .el-icon-arrow-down {
            font-size: 12px;
        }
    }
}

.el-aside {
    background-color: #333744;
    font-size: 14px;
    align-items: center;

    .el-menu {
        border-right: none;
    }

    img {
        width: 90px;
        height: 80px;
        border-radius: 50%;
        margin-left: -15px;
    }

    .toggle-student {
        height: 60px;
        // 居中对齐弹性盒 一下两行代码应同时出现
        display: flex;
        width: 220px;
        height: 60px;
        align-items: center;
        color: #fff;
        background-color: #333744;
        i{
            font-size: 24px;
            margin: 0px 20px 0px 20px;
        }
    }
}

.el-main {
    background-color: #f7f9fb;
}
.home-container {
    height: 100%;
}

.toggle-button {
    background-color: #4a5064;
    font-size: 10px;
    line-height: 26px;
    color: #fff;
    text-align: center;
    cursor: pointer;
    // 让这三个竖线有定的间距
    letter-spacing: 0.2em;
}

.toggle-button:hover {
    color: #409eff;
}
.rows {
    display: inline-block;
    margin: 20px 210px;
    // opacity: 0;
}

.head{
    width: 100%;
    float: right;
}
.el-header{
    -webkit-filter: drop-shadow(5px 5px 5px rgba(173, 173, 173, 0.12));
    /*考虑浏览器兼容性：兼容 Chrome, Safari, Opera */
    filter: drop-shadow(5px 5px 5px rgba(173, 173, 173, 0.12));
}
