.myself {
    .el-divider{
        margin: 10px 0px 10px 0px;
        padding: 0;
    }
    .myself-left{
        p{
            margin: 0;
            padding: 0;
            font-size: 13px;
            span{
                float: right;
            }
        }
    }
    //第一个div
    .rows {
        .el-image{
        margin: 0 auto;
        }
    }

    //中间那层的遮罩显示
    .rouw:hover {
        filter: alpha(opacity=80);
        -moz-opacity: 0.8;
        -khtml-opacity: 0.8;
        opacity: 0.6;
    }

    //兄弟之间的控制显示
    .el-image:hover+.rouw {
        // display:block !important;
        opacity: 1;
        /* 鼠标经过 .rows div 时 .rouw div 显示*/
    }

    .el-upload:hover .avatar-uploader-icon {
        opacity: 1;
        /* 鼠标经过 .rows div 时 .rouw div 显示*/
    }

    //第二个div
    .rouw {
        // float: ;
        width: 200px;
        margin: 0 auto;
        margin-top: -175px;
        position: relative;
        z-index: 2;
    }

    .avatar-uploader {
        width: 200px;
        height: 170px;
        border-radius: 50%;
        // border: 1px solid #a3a3a3 !important;
        z-index: 1;
        position: relative;
    }

    .avatar-uploader .el-upload {
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        cursor: pointer;
        position: relative;
        overflow: hidden;
    }

    .avatar-uploader .el-upload:hover {
        border-color: #409eff;
    }

    .avatar-uploader-icon {
        font-size: 28px;
        color: #ffffff;
        width: 178px;
        height: 178px;
        line-height: 178px;
        text-align: center;
        margin-left: 15px;
        margin-top: 12px;
        opacity: 0;
    }

    .avatar {
        width: 178px;
        height: 178px;
        display: block;
    }

    h4 {
        text-align: center;
    }

    .el-image {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        margin: 0 auto;
        display: block;
    }
}
.btt1 {
    background-color: #fd8a07 !important;
    border-color: #fd8a07 !important;
  }
  .btt2 {
    background-color: #5a64fc !important;
    border-color: #5a64fc !important;
  }
  .btt3 {
    background-color: #8037ad !important;
    border-color: #8037ad !important;
  }
  .btt4 {
    background-color: #6ec3be !important;
    border-color: #6ec3be !important;
  }
  .btt5 {
    background-color: #f7b272 !important;
    border-color: #f7b272 !important;
  }
  .btt6 {
    background-color: #ace3d1 !important;
    border-color: #ace3d1 !important;
  }
  .btt7{
    background-color: red !important;
    border-color: red !important;
  } 
  .btt8{
    background-color: #aca !important;
    border-color: #aca !important;
  }
  .btn {
    color: #fff;
    margin-left: 10px;
  }
  .popover2 {
    background-color: #a3b3f8 !important;
    border-color: #a3b3f8 !important;
    color: #fff;
    margin-left: 10px;
  }
  .popover {
    background-color: #d29cff !important;
    border-color: #d29cff !important;
    color: #fff;
    margin-left: 10px;
  }