.forgetpwd{
    text-decoration: none;
    float: right;
    color: #000000;
}
div.popContainer {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 230, 238, 0.6);
}

.login_container {
    // background-color: #2b4b6b;
    //background: url(../../assets/carousel1.png) no-repeat top center #fff;
    background-color: #2b4b6b;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
}

.login_box {
    width: 30%;
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    left: 50%;
    top: 50%;
    /* 位移 x轴偏移50%  y轴偏移50% */
    transform: translate(-50%, -50%);
    // 阴影
    box-shadow: 0 0 5px #ddd;
    background-color: #fff;
}

.login_form {
    margin-top: -30px;
    width: 100%;
    padding: 0px 15px 0px 15px;
    /* 设置了 border 或 padding 的值  而 border-box不算上这两个值
    比如你的width：20px;  padding:10px; border:1px;  border-box的值依旧是width：20px; */
    box-sizing: border-box;
}

.login_input {
    margin-top: 20px;
}

.el-link.el-link--default {
    float: right;
}

.el-dropdown {
    vertical-align: top;
}

.pwd {
    margin-bottom: 0px;
    .el-checkbox {
        float: left;
    }
}

.el-image__inner {
    height: 40px;
    padding-left: 200px;
}

.login-btn {
    width: 100%;
    margin-top: 10px;
}

h3 {
    text-align: center;
}