server:
  port: 8087

spring:
  application:
    name: piasWebServer
  main:
    lazy-initialization: false

  datasource:
    #这里包含了时区serverTimezone=UTC
    url: jdbc:mysql://localhost:3306/pvinvestment?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456

mybatis:
      type-aliases-package: cn.jsu.pojo
      configuration:
        map-underscore-to-camel-case: true
        call-setters-on-nulls: true
      mapper-locations: classpath:mapper/*.xml

netty:
    ip: 1.14.102.69
#    ip: 10.6.3.91
    port: 7789
    sizeIn: 1000
    sizeOut: 1000
    password: 2
