# 应用服务 WEB 访问端口
server:
    port: 8088
    max-http-header-size: 8192
    servlet:
        context-path:
#应用名称
spring:
    application:
        name: oj
    main:
        lazy-initialization: false

    datasource:
        #这里包含了时区serverTimezone=UTC
        url: jdbc:mysql://42.193.15.136:3306/pvinvestment?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
        driver-class-name: com.mysql.cj.jdbc.Driver
        username: root
        password: 123456

#整合mybatis
mybatis:
    type-aliases-package: cn.jsu.pojo
    configuration:
        map-underscore-to-camel-case: true
        call-setters-on-nulls: true
    mapper-locations: classpath:mapper/*.xml