<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <!-- <script
    charset="utf-8"
    src="https://map.qq.com/api/js?v=1.exp&lightkey=MEPBZ-KDXCJ-CKKFZ-FWPGG-QC4UK-L3BNW">
  </script> -->
  <script src="https://unpkg.com/vue-baidu-map"></script>
  <title>光伏投资应用决策系统</title>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>